/*TOP BUTTON*/

#TopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 100px;
}

#TopBtn:hover {
    background-color: #555;
}


/*RANDOM STYLES*/

td a {
    color: black;
}

.table-tools {
    width: 100px;
    min-width: 100px;
}

tbody td > div {
    margin-top: 0.3rem;
    /* margin-left: 1rem;*/
}

.btn-delete:hover {
    background-color: rgb(255, 47, 47);
}

.bottom{
    display: flex;
    justify-content: space-between;
}


/*CAROUSEL*/
.carousel-item {
    background-color: #212529;
    height: 25vh;
}

.carousel-content {
    text-align: center;
    color: white;

}

.carousel-content > h2 {
    font-weight: bold;
}

.carousel-item {
    min-height: 200px;
    max-height: 200px;
}

/*CHART*/

.chart{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 0.95fr 0.05fr;
    gap: 10px;
    align-items: end;
    height: 50vh;
    border: #000000 solid 1px;
    background-color: #212529;
    padding: 10px ;
    color: white;
}

.chartCol{
    background-color: white;
}

.div-r-1{
    grid-row: 1;
    display: flex;
    justify-content: center;
}

.div-r-1 >p{
    color: #212529;
}

.div-r-2{
    grid-row: 2;
    justify-self: center;
}

